#quarkus.datasource.db-kind=oracle
#quarkus.datasource.username=rm565771
#quarkus.datasource.password=031204
#quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
quarkus.datasource.db-kind=${QUARKUS_DATASOURCE_DB_KIND}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}


quarkus.http.port=${QUARKUS_HTTP_PORT:8080}